* {
    margin: 0;
    box-sizing: padding-box;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    /* border: 1px red solid; */
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px 10px;
}

.header {
    background-color: rgb(222, 222, 222);
    border-bottom: 2px solid #000;
    text-align: end;
}

.btn {
    margin-left: 8px;
    padding: 0;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

i {
 font-size: 40px;   
}

.main {
    background-color: rgb(238, 238, 238);
    min-height: 100vh;

}

.main__wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 80px;

}

/* form */

.form__wrapper {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%, -50%) scale(0);
    padding: 20px;
    border: rgb(0, 0, 0) 1px solid;
    background-color: #fff;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.form__wrapper.active {
    transform: translate(-50%, -50%) scale(1);

}

.input {
    width: 400px;
    height: 25px;
    margin-bottom: 20px;
    padding: 0;
    font-size: 18px;
}

.input-logo {

}

.textarea {
    min-width: 400px;
    min-height: 40px;
    height: 200px;
    font-size: 18px;
    resize: vertical;
    margin-bottom: 20px;
}

.input__logo {
    font-size: 18px;
    margin-bottom: 10px;
    
}

.form__title {
    font-size: 30px;
    font-weight: 700;
    margin: 20px auto;

}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay.active {
    display: block;
}

/* login */

.btns {
    display: flex;
    justify-content: space-between;
}

.btns-right {
    text-align: end;
}

/* new zettel */

.grid {
    width: 373px;
    /* height: auto; */
    min-height: 20px;
    border: 1px solid #000;
    background-color: #fff;
    /* padding: 0 20px; */
    position:relative;
    padding-bottom:50px;
}

.title-z {
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}

.p-z {
    margin: 20px;
    font-size: 16px;
    height: auto;
    word-wrap: break-word;

    
}

.titleh3 {
    font-size: 16px;
    margin: 20px;

    font-weight: 700;
}

.divBtns {
    background-color: #fff;
    text-align: end;
    min-height: 50px;
    /* width: auto; */
    /* border: 1px solid #000; */
    padding: 0 10px;
    position: absolute;
    bottom: 0px;
    right: 0;
    left: 220px;
}

.btn-z {
    border-radius: 50%;
    padding:5px;
    background-color: #fff;
    margin-left: 10px;
    cursor: pointer;
}

.btn-z i {
    font-size: 20px;
}